../Src/nrf24l01.c:7:13:write_register	1
../Src/nrf24l01.c:15:16:read_register	1
../Src/nrf24l01.c:27:13:write_register_multi	2
../Src/nrf24l01.c:38:6:nrf24l01_init	1
../Src/nrf24l01.c:64:6:nrf24l01_set_tx_mode	1
../Src/nrf24l01.c:71:6:nrf24l01_set_rx_mode	1
../Src/nrf24l01.c:79:6:nrf24l01_data_available	1
../Src/nrf24l01.c:85:6:nrf24l01_send_data	2
../Src/nrf24l01.c:103:6:nrf24l01_receive_data	2
../Src/nrf24l01.c:119:6:nrf24l01_set_channel	1
../Src/nrf24l01.c:125:6:nrf24l01_power_up	1
../Src/nrf24l01.c:132:6:nrf24l01_power_down	1
